REG_TOKEN=4f48b4a9-fb84-41c5-bd69-cba7f1df649e

DOMAIN=localhost
ROOT_URL=http://localhost:3000
IMAGE=rocketchat/rocket.chat
RELEASE=7.7.9
# Change to true after you set your domain and valid lets encrypt email
LETSENCRYPT_ENABLED=false

# MongoDB
MONGODB_BIND_IP=127.0.0.1
MONGODB_PORT_NUMBER=27017